root@srv1482387:~/doyoomi# pnpm install && cd artifacts/api-server && pnpm run build && cd ../mobile && EXPO_PUBLIC_DOMAIN=doyoomi.com node scripts/build.js
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +1073
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1073, reused 1035, downloaded 12, added 1073, done

dependencies:
+ @replit/connectors-sdk 0.2.0

devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit…
└─ Done in 33ms
Done in 7.5s using pnpm v10.32.1

> @workspace/api-server@0.0.0 build /root/doyoomi/artifacts/api-server
> tsx ./build.ts

building server...

  dist/index.cjs  849.7kb

⚡ Done in 118ms
Building static Expo Go deployment...
Preparing build directories...
Build: 1773497546936-69158
Clearing Metro cache...
Cache cleared
Starting Metro...
Setting EXPO_PUBLIC_DOMAIN=doyoomi.com
[Metro] Starting project at /root/doyoomi/artifacts/mobile
[Metro] React Compiler enabled
[Metro] Starting Metro Bundler
Metro ready
Downloading bundles and manifests...
This may take several minutes for production builds...
Fetching ios bundle...
Downloading: http://localhost:8081/artifacts/mobile/node_modules/expo-router/entry.bundle?platform=ios&dev=false&hot=false&lazy=false&minify=true
[Metro Error] The following packages should be updated for best compatibility with the installed expo version:
[Metro Error] expo-updates@55.0.13 - expected version: ~29.0.16
  react-native-keyboard-controller@1.20.7 - expected version: 1.18.5
Your project may not work correctly until you install the expected versions of the packages.
[Metro] Waiting on http://localhost:8081
Logs for your project will appear below.
[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ▓░░░░░░░░░░░░░░░ 11.1% ( 26/184)
[Metro] iOS node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.0% (1685/1776)
[Metro] iOS Bundled 7634ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js (1933 modules)
ios bundle ready
Fetching android bundle...
Downloading: http://localhost:8081/artifacts/mobile/node_modules/expo-router/entry.bundle?platform=android&dev=false&hot=false&lazy=false&minify=true
[Metro] Android node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  3.0% ( 32/185)
[Metro] Android Bundled 5787ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__647f0c9f9fafa8cae778bbb6d28cc5ec/node_modules/expo-router/entry.js (1879 modules)
android bundle ready
Fetching ios manifest...
Fetching android manifest...
ios manifest ready
android manifest ready
All downloads completed successfully
Processing assets...
Found 50 unique asset(s)
Copying assets...
Copied 50 assets
Updated bundle URLs
Updating manifests and creating landing page...
Manifests updated
Build complete! Deploy to: https://doyoomi.com
root@srv1482387:~/doyoomi/artifacts/mobile# 