root@srv1482387:~/doyoomi# PORT=8080 pnpm --filter @workspace/mobile run dev

> @workspace/mobile@0.0.0 dev /root/doyoomi/artifacts/mobile
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

Starting project at /root/doyoomi/artifacts/mobile
React Compiler enabled
TypeError: Invalid URL
TypeError: Invalid URL
    at new URL (node:internal/url:806:29)
    at getUrlComponentsFromProxyUrl (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/server/UrlCreator.ts:130:26)
    at UrlCreator.getUrlComponents (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/server/UrlCreator.ts:104:14)
    at UrlCreator.constructUrl (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/server/UrlCreator.ts:77:32)
    at instantiateMetroAsync (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/server/metro/instantiateMetro.ts:245:6)
    at MetroBundlerDevServer.startImplementationAsync (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:1062:69)
    at MetroBundlerDevServer.startAsync (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/server/BundlerDevServer.ts:160:18)
    at DevServerManager.startAsync (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/server/DevServerManager.ts:184:7)
    at startAsync (/root/doyoomi/node_modules/.pnpm/@expo+cli@54.0.23_expo-router@6.0.23_expo@54.0.33_react-native@0.81.5_@babel+core@7.29._daef1aa59357a8cccc6b98050d411315/node_modules/@expo/cli/src/start/startAsync.ts:100:3)
/root/doyoomi/artifacts/mobile:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mobile@0.0.0 dev: `EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT`
Exit status 1